jdbcUrl=jdbc:postgresql://localhost:5432/andersen
driverClassName=org.postgresql.Driver
dataSource.user=jokindy
dataSource.password=iamroot
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048