jdbcUrl=jdbc:postgresql://34.88.143.110:5432/postgres
driverClassName=org.postgresql.Driver
dataSource.user=postgres
dataSource.password=postgres
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048