jdbcUrl=jdbc:postgresql://34.97.223.209:5432/corgiroulette
driverClassName=org.postgresql.Driver
dataSource.user=corgi
dataSource.password=password
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048